{
  "name": "botlink-relay-docker",
  "version": "1.0.0",
  "description": "Dockerized botlink relay project",
  "main": "index.js",
  "author": "Alex Kube <alexander.j.kube@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botlink-xrd-sdk": "git+ssh://git@github.com/botlink/botlink-xrd-sdk.git#semver:^0.1.0",
    "dotenv": "^7.0.0"
  }
}
