{
  "name": "botlink-xrd-sdk",
  "version": "0.3.0",
  "description": "Components for interacting with Botlink's XRD services",
  "main": "dist/src/index.js",
  "repository": "https://github.com/botlink/botlink-xrd-sdk",
  "author": "Alex Kube <alexander.j.kube@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/socket.io-client": "^1.4.32",
    "@types/url-template": "^2.0.28",
    "env-cmd": "^10.1.0",
    "gunzip-maybe": "^1.4.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "node-addon-api": "^3.0.2",
    "node-gyp": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "protobufjs": "^6.8.8",
    "rimraf": "^3.0.2",
    "socket.io-client": "^2.2.0",
    "tar-fs": "^2.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.4.3",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "aws-sdk": "^2.923.0"
  },
  "scripts": {
    "setup-cxx-sdk": "env-cmd -f .sdkversion node scripts/setup-cxx-sdk.js",
    "install-bindings": "env-cmd -f .sdkpath node-pre-gyp install --fallback-to-build",
    "install": "run-s setup-cxx-sdk install-bindings",
    "build": "rimraf dist/ && tsc",
    "rebuild-bindings": "env-cmd -f .sdkpath node-pre-gyp install --build-from-source",
    "build-typedoc": "rm -rf dist/ && rm -rf docs/ && typedoc --readme none"
  },
  "binary": {
    "module_name": "botlink_xrd_sdk_bindings",
    "module_path": "./lib/binding/napi-v6",
    "remote_path": "./botlink-xrd-sdk/bindings/v{version}/{configuration}-napi-v6/",
    "host": "https://xrdtray.s3.amazonaws.com/"
  }
}