{
  "name": "botlink_wrtc",
  "version": "0.0.1",
  "description": "Node.js bindings for Botlink WRTC library",
  "main": "lib/binding.js",
  "private": true,
  "devDependencies": {
    "cmake-js": "^6.0.0"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "node-addon-api": "^3.0.2"
  },
  "scripts": {
    "install": "cmake-js compile",
    "test": "node ./test/test.js"
  },
  "gypfile": true
}
